{
  "name": "graphql-subscriptions-postgres",
  "version": "1.0.1",
  "main": "./dist/index.js",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Insurance-Sales-Lab/graphql-postgres-subscriptions"
  },
  "peerDependencies": {
    "pg": ">=8",
    "pg-listen": "wirechunk/pg-listen#4ffd75d511ba4d328d4a110eab9af2c788085190"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "test": "vitest run --threads false",
    "typecheck": "./node_modules/.bin/tsc --project ./tsconfig.json --noEmit",
    "build": "npm run build:clean && npm run build:compile && npm run build:copy",
    "build:clean": "rm -rf dist && mkdir dist",
    "build:copy": "cp README.md LICENSE dist/",
    "build:compile": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
